MONGODB_URI=mongodb+srv://amankrch54:NF2lRjcqfEs4F7FY@cluster0.mdhfzy4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsofs30xg
CLOUDINARY_API_KEY=958218612881489
CLOUDINARY_API_SECRET=NE6nMhjoQF58oCS-W2A4bUq0jFs